{
  "short_name": "MTG Adventures",
  "name": "MTG Adventures custom format web app",
  "icons": [
    {
      "src": "PPR_C.png",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
